<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginVertical="15dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/imageKebaikan"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:src="@drawable/gambar"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sumberKebaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yayasan Insan Mulia"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/verified"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleKebaikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bantu Junior Sembuh"
                android:textSize="12sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/pbKebaikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:max="10"
                android:progress="6"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/jumlahKebaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.20.000.000"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/timeKebaikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="102 hari lagi"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>